{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "server=172.16.0.211;user id=admin;password=admin;persistsecurityinfo=True;database=LsAdmin;port=3306;Allow User Variables=True"
  },
  "RegistrationUrlOptions": {
    "RegistrationUrl": "http://192.168.0.7:60154/EquipmentRegist/GetRegisteredPage?registeid=",
    "AesKey": ""
  },
  "ApiIpWhitelist": [
    "192.168.0.7",
    "127.0.0.1",
    "192.168.0.192",
    "localhost"
  ]
}
